# pcori

./: .gitignore  docker-compose.override.yml  docker-compose.yml  playwright.config.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pcori/platform/: PcoriApplication.java
backend/src/main/java/com/pcori/platform/common/audit/: AuditableEntity.java  SecurityAuditorAware.java
backend/src/main/java/com/pcori/platform/common/dto/: ErrorResponse.java  PagedResponse.java
backend/src/main/java/com/pcori/platform/common/exception/: DomainExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/pcori/platform/common/util/: FileValidator.java
backend/src/main/java/com/pcori/platform/config/: AsyncConfig.java  JpaAuditConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/pcori/platform/domain/admin/: AdminController.java
backend/src/main/java/com/pcori/platform/domain/analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/pcori/platform/domain/analytics/dto/: AccuracyTrendPoint.java  CategoryAccuracyDto.java  ConfidenceDistributionDto.java  ModelPerformanceDto.java  ProcessingVolumePoint.java  RecentOverrideDto.java
backend/src/main/java/com/pcori/platform/domain/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/pcori/platform/domain/auth/dto/: ForgotPasswordRequest.java  RefreshRequest.java  ResetPasswordRequest.java  UserRegisteredResponse.java
backend/src/main/java/com/pcori/platform/domain/classification/: Classification.java  ClassificationController.java  ClassificationRepository.java  ClassificationService.java  ClassificationSpecification.java  ClassificationStatus.java  PlanIdGenerator.java
backend/src/main/java/com/pcori/platform/domain/classification/dto/: ClassificationFilters.java  ClassificationResponse.java  ClassificationStats.java  ManualOverrideRequest.java  PagedResponse.java  UploadResponse.java
backend/src/main/java/com/pcori/platform/domain/classification/pipeline/: ClassificationPipeline.java  ClassificationStage.java  PdfExtractionStage.java  PersistResultStage.java  PipelineRecovery.java
backend/src/main/java/com/pcori/platform/domain/dashboard/: DashboardConfiguration.java  DashboardConfigurationRepository.java  DashboardController.java  DashboardMetric.java  DashboardMetricRepository.java  DashboardService.java
backend/src/main/java/com/pcori/platform/domain/dashboard/dto/: DashboardConfigurationDto.java  DashboardMetricsDto.java  SaveConfigurationRequest.java
backend/src/main/java/com/pcori/platform/domain/files/: FileController.java  FileService.java  UploadedFile.java  UploadedFileRepository.java
backend/src/main/java/com/pcori/platform/domain/files/dto/: DownloadUrlResponse.java  FileMetadataResponse.java
backend/src/main/java/com/pcori/platform/domain/help/: DocumentationFeedback.java  DocumentationFeedbackRepository.java  Faq.java  FaqRepository.java  HelpArticle.java  HelpArticleRepository.java  HelpController.java  HelpService.java
backend/src/main/java/com/pcori/platform/domain/help/dto/: FaqRequest.java  FaqResponse.java  FeedbackRequest.java  FeedbackResponse.java  HelpArticleRequest.java  HelpArticleResponse.java
backend/src/main/java/com/pcori/platform/domain/notification/: Notification.java  NotificationChannel.java  NotificationController.java  NotificationPreference.java  NotificationPreferenceRepository.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/pcori/platform/domain/notification/dto/: NotificationDto.java  NotificationPreferenceDto.java  UpdatePreferencesRequest.java
backend/src/main/java/com/pcori/platform/domain/pipeline/: PipelineController.java  PipelineLog.java  PipelineLogRepository.java  PipelineRun.java  PipelineRunRepository.java  PipelineStatusService.java
backend/src/main/java/com/pcori/platform/domain/pipeline/dto/: DbHealthDto.java  PipelineLogDto.java  PipelineRunDto.java  PipelineStageDto.java  PipelineStatusDto.java
backend/src/main/java/com/pcori/platform/domain/report/: ExcelGenerationService.java  ExcelReport.java  ExcelReportRepository.java  FilterConfiguration.java  FilterConfigurationRepository.java  FilterController.java  ReportConfiguration.java  ReportConfigurationRepository.java  ReportController.java  ReportService.java  ReportStatus.java
backend/src/main/java/com/pcori/platform/domain/report/dto/: ExcelGenerateRequest.java  ExcelReportResponse.java  FilterConfigRequest.java  FilterConfigResponse.java  PreviewResponse.java  ReportConfigRequest.java  ReportConfigResponse.java
backend/src/main/java/com/pcori/platform/domain/taxonomy/: TaxonomyCategory.java  TaxonomyController.java  TaxonomyRepository.java  TaxonomyService.java
backend/src/main/java/com/pcori/platform/domain/taxonomy/dto/: CreateTaxonomyRequest.java  TaxonomyCategoryDto.java  TaxonomyTreeNode.java  UpdateTaxonomyRequest.java
backend/src/main/java/com/pcori/platform/domain/user/: Permission.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  UserSpecification.java
backend/src/main/java/com/pcori/platform/domain/user/dto/: CreateUserRequest.java  LoginRequest.java  (+4 more)
backend/src/main/java/com/pcori/platform/integration/email/: EmailService.java  SmtpEmailService.java
backend/src/main/java/com/pcori/platform/integration/ml/: ClassificationResult.java  ClassificationStrategy.java  KeywordClassificationStrategy.java
backend/src/main/java/com/pcori/platform/integration/storage/: S3StorageService.java  StorageService.java
backend/src/main/java/com/pcori/platform/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  SecurityContextPropagatingDecorator.java  UserDetailsServiceImpl.java
backend/src/main/resources/db/migration/: V3__add_audit_columns.sql  V4__classification_schema.sql  V5__taxonomy_seed.sql  V6__fix_audit_columns_type.sql  V7__insights_schema.sql  V8__reporting_help_schema.sql
(+865 files in other folders)
